{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Memora",
  "version": "0.1.0",
  "identifier": "com.memora.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Memora",
        "width": 680,
        "height": 480,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      },
      {
        "label": "tray",
        "title": "Memora",
        "url": "index.html?window=tray",
        "width": 400,
        "height": 580,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "quick-paste",
        "title": "Memora Quick Paste",
        "url": "index.html?window=quick-paste",
        "width": 680,
        "height": 480,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      },
      {
        "label": "settings",
        "title": "Memora Settings",
        "url": "index.html?window=settings",
        "width": 720,
        "height": 560,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false,
        "decorations": true,
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
