{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Memora",
  "version": "0.1.9",
  "identifier": "com.memora.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Memora",
        "width": 680,
        "height": 480,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      },
      {
        "label": "tray",
        "title": "Memora",
        "url": "index.html?window=tray",
        "width": 400,
        "height": 580,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "acceptFirstMouse": true,
        "skipTaskbar": true,
        "shadow": true,
        "center": false
      },
      {
        "label": "quick-paste",
        "title": "Memora Quick Paste",
        "url": "index.html?window=quick-paste",
        "width": 680,
        "height": 480,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "acceptFirstMouse": true,
        "skipTaskbar": true,
        "center": false
      },
      {
        "label": "settings",
        "title": "Memora Settings",
        "url": "index.html?window=settings",
        "width": 720,
        "height": 560,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false,
        "decorations": true,
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com; object-src 'none'; base-uri 'none'; form-action 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$DATA/**"
        ]
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist",
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBOTZDRTQzOTU3M0YzOEYKUldTUDgzT1ZRODZXV20xOVRLazBPcGZPbTZ2d3B2Y0lSUDVTY01STjJlNXUxeW1QQ2F3TFgwMkkK",
      "endpoints": [
        "https://github.com/ishola11/memora/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
